@import "config";
@import "utilities";
@import "form";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Kreon", sans-serif;
  font-size: 1.3rem;
  line-height: 1.6;
  background: #fff;
  color: #000;
}

a {
  text-decoration: none;
  color: $primary-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

//Navbar

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  background: #343435;
  // border-bottom: solid 1px $primary-color;
  opacity: 0.8;

  ul {
    display: flex;
  }

  a {
    color: #fff;
    padding: 0.45rem;
    margin: 0 0.25rem;

    &:hover {
      color: $nav-link-color;
    }
  }

  // img {
  //   width: 40px;
  //   height: 40px;
  // }

  &-logo {
    width: 150px;
    height: 50px;
    a {
      font-size: 1.2rem;
    }
  }
}

//Landing
.landing {
  position: relative;
  background: url("../img/landingIMG.png") no-repeat center center/cover;
  height: 100vh;

  &-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

// POSTS PAGE
.post-form-header {
  padding: 0.5rem;
  border: solid 2px $primary-color;
}

.post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;
  align-items: center;

  & > div:first-child {
    text-align: center;
  }

  img {
    width: 100px;
  }
}

.resources {
  padding: 2rem 0 0 0;
  font-size: 25px;
  a {
    padding: 3rem;
  }
}
.footer {
  background: #8e8c92;
  a {
    color: #fff;
    &:hover {
      color: $nav-link-color;
    }
  }
  ul {
    display: flex;
    justify-content: flex-end;

    li {
      margin-right: 2rem;
      font-size: 1.3rem;
    }
  }
}

.about {
  display: flex;
  margin-top: 10rem;

  img {
    height: 50%;
    width: 50%;
    opacity: 0.9;
    border-radius: 50%;
    padding: 2rem;
  }
}

@import "mobile";
